TOP 8 LIGANDS (OUT OF 8) FOR 1vr1 (TEMPLATE merged)


Fields:   1  Rank
          2  Ligand name
          3  Affinity score
          4  Hydrophobic complementarity term
          5  Polar component term
          6  Unsatisfied polar component term
          7  Protein-ligand hydrophobic contact count
          8  Protein-ligand H-bond count
          9  Protein-ligand salt-bridge count
         10  Metal-Ligand interaction count
         11  Unsatisfied Interfacial Polar Atom count
         12  Unsatisfied Interfacial Charged Atom count
         13  Buried Carbons
         14  Remaining van der Waals collisions
         15  Remaining van der Waals overlap
         16  Ligand side-chain rotations
         17  Protein side-chain rotations
         18  Top scoring orientation
         19  Binding modes

Affinity Constant = -5.218

                  Affinity Score = (4) +  (5) + (6) + (Affinity Constant)


  1      2                  3       4      5      6      7  8  9 10 11 12   13   14   15  16 17       18             19

1   1tbz_ligand          -10.757 [-6.234 -0.913  1.608] 115  7  4  0 11  1  1.000  6 1.535  2  6 1tbz_ligand_0000      1
2   1a4w_ligand          -10.377 [-5.567 -0.664  1.072]  81  6  2  0  6  2  0.862  4 0.345  1 14 1a4w_ligand_0000      1
3   1a61_ligand          -10.298 [-5.073 -1.079  1.072]  71  9  4  0  7  1  1.000  3 1.743  0  2 1a61_ligand_0000      1
4   1a46_ligand          -9.948 [-5.540 -0.664  1.474]  82  8  0  0 10  1  0.964  3 0.731  1 10 1a46_ligand_0000      1
5   1dwc_ligand          -8.848 [-3.687 -0.747  0.804]  68  7  2  0  5  1  0.870 11 1.293  1 17 1dwc_ligand_0000      1
6   ZINC00171204         -8.793 [-3.913 -0.332  0.670]  61  4  0  0  5  0  1.000  5 1.111  0 10 ZINC00171204_0000     1
7   ZINC00000185         -8.488 [-3.927 -0.415  1.072]  68  3  2  0  7  1  0.857  8 1.840  3 15 ZINC00000185_0000     1
8   ZINC00092235         -7.443 [-3.699 -0.000  1.474]  63  0  0  0  9  2  0.773  0 0.000  0  3 ZINC00092235_0000     1
