# Ligand [name]_[conformer]_[binding mode]: 1tbz_ligand_400_0004
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:54:25 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -10.362
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.135
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -6.222 
# polar term (kcal/mol)                             : -0.664 
# unsatisfied polar term (kcal/mol)                 : 1.742 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 95
# protein-ligand H-bond count                 : 5
# protein-ligand salt-bridge count            : 3
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 12
# unsatisfied interfacial charged atom count  : 1
# buried carbons (x 100%)          : 1.000
# remaining vdW collisions         : 8
# total vdW overlap (A)            : 1.873
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 1
# protein side-chain rotations     : 27
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -9.781
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   31  N4   N.pl3 to template point 31 D
# ligand atom   32  N5   N.3   to template point 45 D
# ligand hydrophobic center  0 to template point 107 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  30  N.pl3 -- TRP  215  O   (dist: 3.032, D-H-A angle: 149.9)
# hbond   2:  31  N.pl3 -- ALA  190  O   (dist: 3.162, D-H-A angle: 156.1)
# hbond   3:  32  N.3   -- GLY  216  O   (dist: 3.060, D-H-A angle: 175.5)
# hbond   4:  35  O.2   -- SER  195  OG  (dist: 2.885, D-H-A angle: 142.7)
# hbond   5:  37  O.2   -- GLY  216  N   (dist: 3.478, D-H-A angle: 125.1)
# salt bridge   1 :  30  N.pl3 -- ASP  189  OD1 (dist: 4.366)
# salt bridge   2 :  31  N.pl3 -- ASP  189  OD1 (dist: 2.935)
# salt bridge   3 :  31  N.pl3 -- ASP  189  OD2 (dist: 3.724)
# ===========================================================================
@<TRIPOS>MOLECULE
1tbz_ligand_400
   72    75     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         22.5833  -15.0832   25.6951 C.ar      1 <0>       -0.1248 
      2 C2         22.4222  -16.4685   25.6780 C.ar      1 <0>       -0.1278 
      3 C3         21.4692  -14.2530   25.8199 C.ar      1 <0>       -0.1260 
      4 C4         18.1425  -10.1043   14.3532 C.ar      1 <0>       -0.1262 
      5 C5         18.2036  -11.4828   14.1817 C.ar      1 <0>       -0.1054 
      6 C6         21.1472  -17.0238   25.7855 C.ar      1 <0>       -0.1377 
      7 C7         20.1941  -14.8083   25.9273 C.ar      1 <0>       -0.1219 
      8 C8         17.6645   -9.5574   15.5477 C.ar      1 <0>       -0.0700 
      9 C9         17.7902  -12.3502   15.1960 C.ar      1 <0>       -0.0911 
     10 C10        20.0493  -16.1867   25.9088 C.ar      1 <0>       -0.0930 
     11 C11        17.2404  -10.4115   16.5886 C.ar      1 <0>        0.0703 
     12 C12        17.3112  -11.7942   16.3930 C.ar      1 <0>       -0.0840 
     13 C13        16.4691  -11.0767   18.4939 C.2       1 <0>        0.2696 
     14 C14        15.9206  -10.9948   19.8585 C.2       1 <0>        0.5046 
     15 C15        17.1693  -14.0849   21.3486 C.2       1 <0>        0.6590 
     16 C16        17.8587  -15.6566   23.9651 C.2       1 <0>        0.6479 
     17 C17        11.7668  -10.1079   24.2626 C.cat     1 <0>        0.6367 
     18 C18        19.4899  -16.0775   20.6522 C.3       1 <0>       -0.0875 
     19 C19        19.5839  -14.5746   20.9041 C.3       1 <0>       -0.0835 
     20 C20        19.1627  -16.6425   22.0262 C.3       1 <0>        0.0903 
     21 C21        18.5157  -14.3253   21.9624 C.3       1 <0>        0.0528 
     22 C22        18.6700  -16.7874   26.0250 C.3       1 <0>       -0.0312 
     23 C23        13.2158  -11.5810   21.0838 C.3       1 <0>       -0.1048 
     24 C24        14.5477  -12.0519   21.6819 C.3       1 <0>       -0.0925 
     25 C25        12.1331  -11.3902   22.1437 C.3       1 <0>        0.2019 
     26 C26        15.6116  -12.2941   20.6077 C.3       1 <0>        0.0192 
     27 C27        18.0129  -16.9831   24.6652 C.3       1 <0>        0.1282 
     28 N1         16.7455  -10.0147   17.8225 N.2       1 <0>       -0.4916 
     29 N2         18.4318  -15.5758   22.7056 N.am      1 <0>       -0.4527 
     30 N3         12.2109   -9.1833   25.2021 N.pl3     1 <0>       -0.8568 
     31 N4         10.5273  -10.7128   24.4403 N.pl3     1 <0>       -0.8656 
     32 N5         16.6691  -17.4761   24.7579 N.3       1 <0>       -0.9015 
     33 N6         16.8574  -12.7490   21.1820 N.am      1 <0>       -0.5631 
     34 N7         12.5510  -10.4357   23.1431 N.pl3     1 <0>       -0.7573 
     35 O1         15.7222   -9.9125   20.4174 O.2       1 <0>       -0.4860 
     36 O2         16.4640  -15.0402   21.0459 O.2       1 <0>       -0.6051 
     37 O3         17.2482  -14.7338   24.5074 O.2       1 <0>       -0.6584 
     38 S1         16.7362  -12.5939   17.8082 S.3       1 <0>        0.0301 
     39 H1         23.5760  -14.6507   25.6113 H         1 <0>        0.1386 
     40 H2         23.2897  -17.1148   25.5809 H         1 <0>        0.1366 
     41 H3         21.5947  -13.1743   25.8330 H         1 <0>        0.1357 
     42 H4         18.4678   -9.4450   13.5531 H         1 <0>        0.1459 
     43 H5         18.5778  -11.8926   13.2473 H         1 <0>        0.1454 
     44 H6         21.0314  -18.1044   25.7712 H         1 <0>        0.1303 
     45 H7         19.3320  -14.1537   26.0240 H         1 <0>        0.1324 
     46 H8         17.6210   -8.4789   15.6710 H         1 <0>        0.1542 
     47 H9         17.8410  -13.4256   15.0553 H         1 <0>        0.1465 
     48 H10        18.6693  -16.2868   19.9556 H         1 <0>        0.0624 
     49 H11        20.4076  -16.4986   20.2320 H         1 <0>        0.0662 
     50 H12        20.5735  -14.3378   21.3126 H         1 <0>        0.0660 
     51 H13        19.4403  -13.9926   19.9886 H         1 <0>        0.0728 
     52 H14        18.5597  -17.5539   21.9809 H         1 <0>        0.0468 
     53 H15        20.0717  -16.8458   22.6033 H         1 <0>        0.0690 
     54 H16        18.7504  -13.4859   22.6235 H         1 <0>        0.0771 
     55 H17        18.7517  -17.7490   26.5497 H         1 <0>        0.0777 
     56 H18        18.0466  -16.1564   26.6732 H         1 <0>        0.0633 
     57 H19        12.8759  -12.3017   20.3298 H         1 <0>        0.0954 
     58 H20        13.3657  -10.6241   20.5699 H         1 <0>        0.0616 
     59 H21        14.9069  -11.3057   22.4030 H         1 <0>        0.0786 
     60 H22        14.3849  -12.9759   22.2496 H         1 <0>        0.0616 
     61 H23        11.1982  -11.0545   21.6826 H         1 <0>        0.0683 
     62 H24        11.9326  -12.3467   22.6373 H         1 <0>        0.0676 
     63 H25        15.3122  -13.0786   19.9070 H         1 <0>        0.1101 
     64 H26        18.5806  -17.6457   24.0113 H         1 <0>        0.0688 
     65 H27        13.1103   -8.7177   25.1146 H         1 <0>        0.4812 
     66 H28        11.6425   -8.9473   26.0122 H         1 <0>        0.4833 
     67 H29        10.1722  -11.3933   23.7728 H         1 <0>        0.4806 
     68 H30         9.9426  -10.4899   25.2422 H         1 <0>        0.4811 
     69 H31        16.0342  -16.7019   24.8906 H         1 <0>        0.3614 
     70 H32        16.5955  -18.1093   25.5413 H         1 <0>        0.3622 
     71 H33        17.5360  -12.0537   21.4774 H         1 <0>        0.3249 
     72 H34        13.4574   -9.9596   23.0610 H         1 <0>        0.4811 
@<TRIPOS>BOND
    1     1     2 ar
    2     1     3 ar
    3     2     6 ar
    4     3     7 ar
    5     4     5 ar
    6     4     8 ar
    7     5     9 ar
    8     6    10 ar
    9     7    10 ar
   10     8    11 ar
   11     9    12 ar
   12    10    22 1
   13    11    12 ar
   14    11    28 1
   15    12    38 1
   16    13    14 1
   17    13    28 2
   18    13    38 1
   19    14    26 1
   20    14    35 2
   21    15    21 1
   22    15    33 am
   23    15    36 2
   24    16    27 1
   25    16    29 am
   26    16    37 2
   27    17    30 1
   28    17    31 1
   29    17    34 1
   30    18    19 1
   31    18    20 1
   32    19    21 1
   33    20    29 1
   34    21    29 1
   35    22    27 1
   36    23    24 1
   37    23    25 1
   38    24    26 1
   39    25    34 1
   40    26    33 1
   41    27    32 1
   42     1    39 1
   43     2    40 1
   44     3    41 1
   45     4    42 1
   46     5    43 1
   47     6    44 1
   48     7    45 1
   49     8    46 1
   50     9    47 1
   51    18    48 1
   52    18    49 1
   53    19    50 1
   54    19    51 1
   55    20    52 1
   56    20    53 1
   57    21    54 1
   58    22    55 1
   59    22    56 1
   60    23    57 1
   61    23    58 1
   62    24    59 1
   63    24    60 1
   64    25    61 1
   65    25    62 1
   66    26    63 1
   67    27    64 1
   68    30    65 1
   69    30    66 1
   70    31    67 1
   71    31    68 1
   72    32    69 1
   73    32    70 1
   74    33    71 1
   75    34    72 1
@<TRIPOS>SUBSTRUCTURE
