# Ligand [name]_[conformer]_[binding mode]: ZINC00000024_1_0001
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:54:25 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -6.829
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.077
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -3.238 
# polar term (kcal/mol)                             : -0.249 
# unsatisfied polar term (kcal/mol)                 : 1.876 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 49
# protein-ligand H-bond count                 : 3
# protein-ligand salt-bridge count            : 0
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 10
# unsatisfied interfacial charged atom count  : 4
# buried carbons (x 100%)          : 1.000
# remaining vdW collisions         : 2
# total vdW overlap (A)            : 0.396
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 0
# protein side-chain rotations     : 13
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -6.686
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   20  O3   O.3   to template point 35 D
# ligand hydrophobic center  0 to template point 90 H
# ligand hydrophobic center  0 to template point 91 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  20  O.3   -- ALA  190  O   (dist: 3.352, D-H-A angle: 143.2)
# hbond   2:  20  O.3   -- GLY  219  O   (dist: 2.673, D-H-A angle: 171.1)
# hbond   3:  21  O.3   -- GLY  219  O   (dist: 2.909, D-H-A angle: 174.5)
# ===========================================================================
@<TRIPOS>MOLECULE
ZINC00000024_1
   39    43     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         14.0460  -14.8390   17.2238 C.ar      1 <0>       -0.1016 
      2 C2         13.6370  -16.1961   19.6630 C.ar      1 <0>       -0.0859 
      3 C3         13.9056  -14.1135   18.4201 C.ar      1 <0>       -0.1540 
      4 C4         13.6809  -14.7888   19.6566 C.ar      1 <0>       -0.0799 
      5 C5         13.9646  -16.2128   17.2804 C.ar      1 <0>        0.0821 
      6 C6         13.7705  -16.8728   18.4673 C.ar      1 <0>        0.0932 
      7 C7         12.6483  -11.9008   22.8323 C.2       1 <0>       -0.0877 
      8 C8         13.4788  -11.5854   21.8339 C.2       1 <0>       -0.1915 
      9 C9         14.0818  -12.6174   18.3663 C.3       1 <0>        0.1834 
     10 C10        13.7196  -10.2180   21.2690 C.3       1 <0>       -0.0527 
     11 C11        13.7854  -10.4649   19.7469 C.3       1 <0>        0.1199 
     12 C12        13.9304  -18.3388   16.8842 C.3       1 <0>        0.3199 
     13 C13        13.5467  -14.0300   20.9809 C.3       1 <0>       -0.0267 
     14 C14        12.1272  -13.3006   22.9802 C.3       1 <0>        0.1135 
     15 C15        14.0029  -12.5686   20.8456 C.3       1 <0>        0.1747 
     16 C16        12.1516  -14.0983   21.6528 C.3       1 <0>        0.1623 
     17 N1         13.5171  -11.9524   19.5707 N.4       1 <0>       -0.6957 
     18 O1         14.0803  -17.0647   16.2257 O.3       1 <0>       -0.3168 
     19 O2         13.7421  -18.2246   18.3095 O.3       1 <0>       -0.3124 
     20 O3         10.7730  -13.2365   23.4384 O.3       1 <0>       -0.5895 
     21 O4         11.8145  -15.4436   21.9965 O.3       1 <0>       -0.5890 
     22 H1         14.2264  -14.3330   16.2807 H         1 <0>        0.1670 
     23 H2         13.5157  -16.7528   20.5864 H         1 <0>        0.1953 
     24 H3         12.2336  -11.1206   23.4636 H         1 <0>        0.1679 
     25 H4         15.1480  -12.3694   18.3131 H         1 <0>        0.1055 
     26 H5         13.5584  -12.1903   17.5043 H         1 <0>        0.1056 
     27 H6         12.9162   -9.5164   21.5145 H         1 <0>        0.0976 
     28 H7         14.6676   -9.8051   21.6291 H         1 <0>        0.0980 
     29 H8         13.0191   -9.9205   19.1877 H         1 <0>        0.1054 
     30 H9         14.7819  -10.2467   19.3486 H         1 <0>        0.1054 
     31 H10        13.0643  -18.8561   16.4556 H         1 <0>        0.0959 
     32 H11        14.8277  -18.9391   16.6957 H         1 <0>        0.0947 
     33 H12        14.2542  -14.5178   21.6697 H         1 <0>        0.1168 
     34 H13        12.6919  -13.8229   23.7606 H         1 <0>        0.0849 
     35 H14        15.1020  -12.5279   20.8214 H         1 <0>        0.1159 
     36 H15        11.3703  -13.7330   20.9734 H         1 <0>        0.0531 
     37 H16        12.4934  -12.0669   19.5301 H         1 <0>        0.4533 
     38 H17        10.5304  -14.0743   23.8393 H         1 <0>        0.4286 
     39 H18        11.3330  -15.4512   22.8269 H         1 <0>        0.4435 
@<TRIPOS>BOND
    1     1     3 ar
    2     1     5 ar
    3     2     4 ar
    4     2     6 ar
    5     3     4 ar
    6     3     9 1
    7     4    13 1
    8     5     6 ar
    9     5    18 1
   10     6    19 1
   11     7     8 2
   12     7    14 1
   13     8    10 1
   14     8    15 1
   15     9    17 1
   16    10    11 1
   17    11    17 1
   18    12    18 1
   19    12    19 1
   20    13    15 1
   21    13    16 1
   22    14    16 1
   23    14    20 1
   24    15    17 1
   25    16    21 1
   26     1    22 1
   27     2    23 1
   28     7    24 1
   29     9    25 1
   30     9    26 1
   31    10    27 1
   32    10    28 1
   33    11    29 1
   34    11    30 1
   35    12    31 1
   36    12    32 1
   37    13    33 1
   38    14    34 1
   39    15    35 1
   40    16    36 1
   41    17    37 1
   42    20    38 1
   43    21    39 1
@<TRIPOS>SUBSTRUCTURE
