# Ligand [name]_[conformer]_[binding mode]: ZINC00000185_0001
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:54:28 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -8.488
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.131
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -3.927 
# polar term (kcal/mol)                             : -0.415 
# unsatisfied polar term (kcal/mol)                 : 1.072 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 68
# protein-ligand H-bond count                 : 3
# protein-ligand salt-bridge count            : 2
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 7
# unsatisfied interfacial charged atom count  : 1
# buried carbons (x 100%)          : 0.857
# remaining vdW collisions         : 8
# total vdW overlap (A)            : 1.840
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 3
# protein side-chain rotations     : 15
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -8.061
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   25  O4   O.3   to template point 37 D
# ligand hydrophobic center  0 to template point 87 H
# ligand hydrophobic center  4 to template point 115 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  24  O.3   -- GLY  216  N   (dist: 2.791, D-H-A angle: 162.7)
# hbond   2:  24  O.3   -- GLY  216  O   (dist: 2.996, D-H-A angle: 130.9)
# hbond   3:  25  O.3   -- GLY  219  O   (dist: 2.985, D-H-A angle: 140.5)
# salt bridge   1 :  25  O.3   -- ASP  189  OD1 (dist: 4.069)
# salt bridge   2 :  25  O.3   -- ASP  189  OD2 (dist: 3.615)
# ===========================================================================
@<TRIPOS>MOLECULE
ZINC00000185
   55    58     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         19.5085  -14.2216   18.6436 C.2       1 <0>       -0.2665 
      2 C2         18.5346  -14.6101   19.4843 C.2       1 <0>       -0.0240 
      3 C3         20.2692  -12.9696   18.8597 C.2       1 <0>        0.5676 
      4 C4         11.9721  -14.1072   22.7121 C.2       1 <0>        0.5332 
      5 C5         17.8470  -15.9441   19.2524 C.3       1 <0>       -0.0568 
      6 C6         20.0005  -12.1757   20.1108 C.3       1 <0>       -0.1813 
      7 C7         16.3154  -15.8836   19.3511 C.3       1 <0>       -0.0711 
      8 C8         18.5401  -12.2954   20.5219 C.3       1 <0>       -0.0708 
      9 C9         12.0833  -15.8245   20.8562 C.3       1 <0>       -0.0704 
     10 C10        13.5050  -16.3388   20.5291 C.3       1 <0>       -0.0685 
     11 C11        14.3138  -12.7686   21.5373 C.3       1 <0>       -0.1047 
     12 C12        12.2052  -14.3107   21.2132 C.3       1 <0>       -0.1618 
     13 C13        15.9134  -15.2199   20.6737 C.3       1 <0>       -0.0424 
     14 C14        14.4214  -15.2433   21.0707 C.3       1 <0>       -0.0658 
     15 C15        16.4861  -13.7692   20.6646 C.3       1 <0>       -0.0441 
     16 C16        15.8384  -12.9556   21.8068 C.3       1 <0>        0.1530 
     17 C17        18.0605  -13.7699   20.6801 C.3       1 <0>       -0.0101 
     18 C18        13.6400  -13.9527   20.7755 C.3       1 <0>       -0.0277 
     19 C19        18.6721  -14.3424   21.9771 C.3       1 <0>       -0.0797 
     20 C20        13.5773  -13.5927   19.2605 C.3       1 <0>       -0.0895 
     21 C21        11.0440  -12.9635   23.0884 C.3       1 <0>        0.0282 
     22 O1         21.1407  -12.6400   18.0575 O.2       1 <0>       -0.5388 
     23 O2         12.4850  -14.8246   23.5706 O.2       1 <0>       -0.5245 
     24 O3         16.0116  -13.6381   23.0403 O.3       1 <0>       -0.5959 
     25 O4         11.0372  -12.7493   24.4846 O.3       1 <0>       -0.5867 
     26 H1         19.8109  -14.8274   17.7960 H         1 <0>        0.1465 
     27 H2         18.1131  -16.3610   18.2732 H         1 <0>        0.0531 
     28 H3         18.2236  -16.6544   20.0000 H         1 <0>        0.0597 
     29 H4         20.2298  -11.1234   19.9093 H         1 <0>        0.0724 
     30 H5         20.6744  -12.5250   20.8991 H         1 <0>        0.0733 
     31 H6         15.9030  -15.3388   18.4944 H         1 <0>        0.0458 
     32 H7         15.9268  -16.9069   19.3010 H         1 <0>        0.0481 
     33 H8         17.9310  -11.7903   19.7590 H         1 <0>        0.0451 
     34 H9         18.3994  -11.7356   21.4539 H         1 <0>        0.0512 
     35 H10        11.4397  -15.9584   19.9789 H         1 <0>        0.0453 
     36 H11        11.6403  -16.4083   21.6707 H         1 <0>        0.0569 
     37 H12        13.6102  -16.4711   19.4475 H         1 <0>        0.0425 
     38 H13        13.6982  -17.3073   21.0017 H         1 <0>        0.0529 
     39 H14        13.8307  -12.5720   22.4977 H         1 <0>        0.0467 
     40 H15        14.1802  -11.8502   20.9504 H         1 <0>        0.0499 
     41 H16        11.4189  -13.7685   20.6633 H         1 <0>        0.0639 
     42 H17        16.3990  -15.8506   21.4395 H         1 <0>        0.0661 
     43 H18        14.4596  -15.4518   22.1573 H         1 <0>        0.0797 
     44 H19        16.1993  -13.3113   19.7042 H         1 <0>        0.0530 
     45 H20        16.2668  -11.9471   21.8785 H         1 <0>        0.0317 
     46 H21        18.4935  -13.6865   22.8350 H         1 <0>        0.0597 
     47 H22        18.2871  -15.3346   22.2267 H         1 <0>        0.0445 
     48 H23        19.7598  -14.4507   21.8879 H         1 <0>        0.0337 
     49 H24        12.9545  -12.7005   19.1177 H         1 <0>        0.0321 
     50 H25        14.5340  -13.3758   18.7932 H         1 <0>        0.0444 
     51 H26        13.1140  -14.3881   18.6675 H         1 <0>        0.0413 
     52 H27        11.3852  -12.0455   22.6029 H         1 <0>        0.0861 
     53 H28        10.0286  -13.1978   22.7573 H         1 <0>        0.0517 
     54 H29        15.1731  -14.0128   23.3198 H         1 <0>        0.4035 
     55 H30        10.8230  -13.5703   24.9338 H         1 <0>        0.4183 
@<TRIPOS>BOND
    1     1     2 2
    2     1     3 1
    3     2     5 1
    4     2    17 1
    5     3     6 1
    6     3    22 2
    7     4    12 1
    8     4    21 1
    9     4    23 2
   10     5     7 1
   11     6     8 1
   12     7    13 1
   13     8    17 1
   14     9    10 1
   15     9    12 1
   16    10    14 1
   17    11    16 1
   18    11    18 1
   19    12    18 1
   20    13    14 1
   21    13    15 1
   22    14    18 1
   23    15    16 1
   24    15    17 1
   25    16    24 1
   26    17    19 1
   27    18    20 1
   28    21    25 1
   29     1    26 1
   30     5    27 1
   31     5    28 1
   32     6    29 1
   33     6    30 1
   34     7    31 1
   35     7    32 1
   36     8    33 1
   37     8    34 1
   38     9    35 1
   39     9    36 1
   40    10    37 1
   41    10    38 1
   42    11    39 1
   43    11    40 1
   44    12    41 1
   45    13    42 1
   46    14    43 1
   47    15    44 1
   48    16    45 1
   49    19    46 1
   50    19    47 1
   51    19    48 1
   52    20    49 1
   53    20    50 1
   54    20    51 1
   55    21    52 1
   56    21    53 1
   57    24    54 1
   58    25    55 1
@<TRIPOS>SUBSTRUCTURE
