# Ligand [name]_[conformer]_[binding mode]: 1a4w_ligand_xtal_0003
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:36:01 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -10.377
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.123
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -5.567 
# polar term (kcal/mol)                             : -0.664 
# unsatisfied polar term (kcal/mol)                 : 1.072 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 81
# protein-ligand H-bond count                 : 6
# protein-ligand salt-bridge count            : 2
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 6
# unsatisfied interfacial charged atom count  : 2
# buried carbons (x 100%)          : 0.862
# remaining vdW collisions         : 4
# total vdW overlap (A)            : 0.345
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 1
# protein side-chain rotations     : 14
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -8.994
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   50  N5   N.pl3 to template point 34 D
# ligand hydrophobic center  0 to template point 132 H
# ligand atom   34  O3   O.2   to template point 136 A
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  29  N.pl3 -- GLY  216  O   (dist: 3.339, D-H-A angle: 129.5)
# hbond   2:  34  O.2   -- GLY  216  N   (dist: 3.149, D-H-A angle: 164.9)
# hbond   3:  44  N.pl3 -- GLY  219  O   (dist: 2.811, D-H-A angle: 125.3)
# hbond   4:  50  N.pl3 -- ALA  190  O   (dist: 3.243, D-H-A angle: 137.1)
# hbond   5:  50  N.pl3 -- GLY  219  O   (dist: 2.737, D-H-A angle: 140.8)
# hbond   6:  82  N.2   -- LYS   60F NZ  (dist: 2.670, D-H-A angle: 166.2)
# salt bridge   1 :  50  N.pl3 -- ASP  189  OD1 (dist: 3.724)
# salt bridge   2 :  50  N.pl3 -- ASP  189  OD2 (dist: 3.047)
# ===========================================================================
@<TRIPOS>MOLECULE
1a4w_ligand_xtal
   82    85     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         18.4225  -17.0645   22.3479 C.ar      1 <0>       -0.3822 
      2 C2         19.3255  -16.9066   21.2684 C.ar      1 <0>       -0.0014 
      3 H1         19.0396  -17.1833   20.2536 H         1 <0>        0.1711 
      4 C3         20.5700  -16.3958   21.5361 C.ar      1 <0>       -0.1713 
      5 H2         21.2938  -16.2728   20.7304 H         1 <0>        0.1461 
      6 C4         20.9106  -16.0319   22.8464 C.ar      1 <0>       -0.0427 
      7 H3         21.9109  -15.6441   23.0390 H         1 <0>        0.1445 
      8 C5         20.0220  -16.1463   23.9103 C.ar      1 <0>       -0.0777 
      9 C6         20.2987  -15.6985   25.1733 C.ar      1 <0>        0.1351 
     10 C7         19.3572  -15.7988   26.1754 C.ar      1 <0>       -0.1191 
     11 H4         19.5697  -15.4084   27.1707 H         1 <0>        0.1558 
     12 C8         18.1171  -16.4110   25.9014 C.ar      1 <0>       -0.0870 
     13 H5         17.4026  -16.5464   26.7133 H         1 <0>        0.1400 
     14 C9         17.7838  -16.8414   24.6410 C.ar      1 <0>       -0.1696 
     15 H6         16.8082  -17.2843   24.4406 H         1 <0>        0.1458 
     16 C10        18.7093  -16.6994   23.6430 C.ar      1 <0>        0.0707 
     17 N1         21.4728  -14.9911   25.4294 N.pl3     1 <0>       -0.6621 
     18 C11        21.8399  -13.7216   24.7578 C.3       1 <0>        0.1739 
     19 H7         22.5493  -13.1737   25.3781 H         1 <0>        0.0545 
     20 H8         22.2954  -13.9394   23.7919 H         1 <0>        0.0048 
     21 H9         20.9454  -13.1168   24.6090 H         1 <0>        0.0463 
     22 C12        22.8458  -15.7379   25.8018 C.3       1 <0>        0.1729 
     23 H10        22.6267  -16.6347   26.3811 H         1 <0>        0.0566 
     24 H11        23.3686  -16.0158   24.8866 H         1 <0>        0.0085 
     25 H12        23.4749  -15.0703   26.3905 H         1 <0>        0.0537 
     26 S1         16.7213  -17.7411   21.9203 S.o2      1 <0>        1.4984 
     27 O1         16.9765  -17.9221   20.4804 O.2       1 <0>       -0.6593 
     28 O2         15.8740  -18.6497   22.7136 O.2       1 <0>       -0.6323 
     29 N2         15.4210  -16.3631   22.1226 N.pl3     1 <0>       -0.8915 
     30 H13        14.6747  -16.3587   22.8324 H         1 <0>        0.4496 
     31 C13        15.6372  -15.2890   21.1051 C.3       1 <0>        0.1868 
     32 H14        16.1290  -15.7829   20.2670 H         1 <0>        0.0964 
     33 C14        16.5208  -14.2481   21.7996 C.2       1 <0>        0.6335 
     34 O3         16.2762  -14.0754   22.9903 O.2       1 <0>       -0.6357 
     35 C15        14.2989  -14.7008   20.6830 C.3       1 <0>       -0.0814 
     36 H15        13.7208  -15.3753   20.0513 H         1 <0>        0.0713 
     37 H16        14.4035  -13.7760   20.1156 H         1 <0>        0.0523 
     38 C16        13.3968  -14.3636   21.8725 C.3       1 <0>       -0.1272 
     39 H17        13.8234  -13.5270   22.4259 H         1 <0>        0.0803 
     40 H18        13.3199  -15.2315   22.5274 H         1 <0>        0.0662 
     41 C17        12.0120  -13.9846   21.3670 C.3       1 <0>        0.1789 
     42 H19        11.6780  -14.8076   20.7351 H         1 <0>        0.0999 
     43 H20        12.1305  -13.0559   20.8087 H         1 <0>        0.0733 
     44 N3         11.1791  -13.8187   22.5387 N.pl3     1 <0>       -0.7375 
     45 H21        10.5065  -14.5783   22.7161 H         1 <0>        0.4681 
     46 C18        11.1621  -12.8281   23.4122 C.cat     1 <0>        0.6246 
     47 N4         11.9118  -11.7458   23.1959 N.pl3     1 <0>       -0.8420 
     48 H22        11.9032  -10.9697   23.8730 H         1 <0>        0.4804 
     49 H23        12.4992  -11.6866   22.3519 H         1 <0>        0.4871 
     50 N5         10.3270  -12.9169   24.4399 N.pl3     1 <0>       -0.8584 
     51 H24        10.2889  -12.1616   25.1392 H         1 <0>        0.4804 
     52 H25         9.7171  -13.7410   24.5382 H         1 <0>        0.4816 
     53 N6         17.4504  -13.4705   21.0548 N.am      1 <0>       -0.4525 
     54 C19        17.3844  -13.6022   19.5016 C.3       1 <0>        0.1019 
     55 H26        16.8048  -14.5091   19.3292 H         1 <0>        0.0491 
     56 C20        18.8532  -13.7071   19.0619 C.3       1 <0>       -0.0812 
     57 H27        18.9784  -13.6283   17.9820 H         1 <0>        0.0601 
     58 H28        19.3140  -14.6526   19.3475 H         1 <0>        0.0519 
     59 C21        19.7946  -12.5367   19.7084 C.3       1 <0>       -0.0827 
     60 H29        19.5493  -11.5336   19.3594 H         1 <0>        0.0560 
     61 H30        20.8559  -12.6573   19.4909 H         1 <0>        0.0590 
     62 C22        19.7086  -12.4490   21.3122 C.3       1 <0>       -0.0897 
     63 H31        20.2233  -11.5641   21.6864 H         1 <0>        0.0602 
     64 H32        20.1662  -13.3210   21.7794 H         1 <0>        0.0529 
     65 C23        18.2778  -12.3780   21.7774 C.3       1 <0>        0.0887 
     66 H33        18.2330  -12.5458   22.8535 H         1 <0>        0.0783 
     67 H34        17.8634  -11.3979   21.5413 H         1 <0>        0.0365 
     68 C24        16.8079  -12.5654   18.8408 C.3       1 <0>       -0.0973 
     69 H35        17.5704  -11.8021   18.6864 H         1 <0>        0.0880 
     70 H36        15.9942  -12.1862   19.4590 H         1 <0>        0.0318 
     71 C25        16.1974  -12.8987   17.4299 C.3       1 <0>       -0.1818 
     72 H37        15.1600  -12.5647   17.4472 H         1 <0>        0.0730 
     73 H38        16.2757  -13.9778   17.2982 H         1 <0>        0.0623 
     74 S2         16.1941  -14.0748   14.5613 S.3       1 <0>       -0.0524 
     75 O4         17.5425  -11.1289   16.7172 O.2       1 <0>       -0.4808 
     76 C26        17.5340  -14.4849   13.5466 C.2       1 <0>       -0.2301 
     77 H39        17.5996  -15.3954   12.9509 H         1 <0>        0.1934 
     78 C27        17.1062  -12.6454   14.9943 C.2       1 <0>        0.2787 
     79 C28        17.0019  -12.1578   16.4267 C.2       1 <0>        0.4918 
     80 C29        18.5091  -13.5088   13.5895 C.2       1 <0>        0.3266 
     81 H40        19.4314  -13.6044   13.0165 H         1 <0>        0.0597 
     82 N7         18.2761  -12.4289   14.3702 N.2       1 <0>       -0.5625 
@<TRIPOS>BOND
    1     1     2 ar
    2     1    16 ar
    3     1    26 1
    4     2     4 ar
    5     2     3 1
    6     4     6 ar
    7     4     5 1
    8     6     8 ar
    9     6     7 1
   10     8     9 ar
   11     8    16 ar
   12     9    10 ar
   13     9    17 1
   14    10    12 ar
   15    10    11 1
   16    12    14 ar
   17    12    13 1
   18    14    16 ar
   19    14    15 1
   20    17    18 1
   21    17    22 1
   22    18    19 1
   23    18    20 1
   24    18    21 1
   25    22    23 1
   26    22    24 1
   27    22    25 1
   28    26    27 2
   29    26    28 2
   30    26    29 1
   31    29    31 1
   32    29    30 1
   33    31    33 1
   34    31    35 1
   35    31    32 1
   36    33    34 2
   37    33    53 am
   38    35    38 1
   39    35    36 1
   40    35    37 1
   41    38    41 1
   42    38    39 1
   43    38    40 1
   44    41    44 1
   45    41    42 1
   46    41    43 1
   47    44    46 1
   48    44    45 1
   49    46    47 1
   50    46    50 1
   51    47    48 1
   52    47    49 1
   53    50    51 1
   54    50    52 1
   55    53    54 1
   56    53    65 1
   57    54    56 1
   58    54    68 1
   59    54    55 1
   60    56    59 1
   61    56    57 1
   62    56    58 1
   63    59    62 1
   64    59    60 1
   65    59    61 1
   66    62    65 1
   67    62    63 1
   68    62    64 1
   69    65    66 1
   70    65    67 1
   71    68    71 1
   72    68    69 1
   73    68    70 1
   74    71    79 1
   75    71    72 1
   76    71    73 1
   77    74    76 1
   78    74    78 1
   79    75    79 2
   80    76    80 2
   81    76    77 1
   82    78    79 1
   83    78    82 2
   84    80    82 1
   85    80    81 1
@<TRIPOS>SUBSTRUCTURE
