# Ligand [name]_[conformer]_[binding mode]: ZINC00000185_0001
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:35:59 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -8.488
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.131
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -3.927 
# polar term (kcal/mol)                             : -0.415 
# unsatisfied polar term (kcal/mol)                 : 1.072 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 68
# protein-ligand H-bond count                 : 3
# protein-ligand salt-bridge count            : 2
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 7
# unsatisfied interfacial charged atom count  : 1
# buried carbons (x 100%)          : 0.857
# remaining vdW collisions         : 8
# total vdW overlap (A)            : 1.840
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 3
# protein side-chain rotations     : 15
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -8.061
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   23  O3   O.3   to template point 37 D
# ligand hydrophobic center  8 to template point 87 H
# ligand hydrophobic center  1 to template point 115 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  23  O.3   -- GLY  219  O   (dist: 2.985, D-H-A angle: 140.5)
# hbond   2:  25  O.3   -- GLY  216  N   (dist: 2.791, D-H-A angle: 162.7)
# hbond   3:  25  O.3   -- GLY  216  O   (dist: 2.996, D-H-A angle: 130.9)
# salt bridge   1 :  23  O.3   -- ASP  189  OD1 (dist: 4.069)
# salt bridge   2 :  23  O.3   -- ASP  189  OD2 (dist: 3.615)
# ===========================================================================
@<TRIPOS>MOLECULE
ZINC00000185
   55    58     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         18.6721  -14.3424   21.9771 C.3       1 <0>       -0.0797 
      2 C2         18.0605  -13.7699   20.6801 C.3       1 <0>       -0.0101 
      3 C3         18.5401  -12.2954   20.5219 C.3       1 <0>       -0.0708 
      4 C4         20.0005  -12.1757   20.1108 C.3       1 <0>       -0.1813 
      5 C5         20.2692  -12.9696   18.8597 C.2       1 <0>        0.5676 
      6 O1         21.1407  -12.6400   18.0575 O.2       1 <0>       -0.5388 
      7 C6         19.5085  -14.2216   18.6436 C.2       1 <0>       -0.2665 
      8 C7         18.5346  -14.6101   19.4843 C.2       1 <0>       -0.0240 
      9 C8         17.8470  -15.9441   19.2524 C.3       1 <0>       -0.0568 
     10 C9         16.3154  -15.8836   19.3511 C.3       1 <0>       -0.0711 
     11 C10        15.9134  -15.2199   20.6737 C.3       1 <0>       -0.0424 
     12 C11        16.4861  -13.7692   20.6646 C.3       1 <0>       -0.0441 
     13 C12        15.8384  -12.9556   21.8068 C.3       1 <0>        0.1530 
     14 C13        14.3138  -12.7686   21.5373 C.3       1 <0>       -0.1047 
     15 C14        13.6400  -13.9527   20.7755 C.3       1 <0>       -0.0277 
     16 C15        14.4214  -15.2433   21.0707 C.3       1 <0>       -0.0658 
     17 C16        13.5050  -16.3388   20.5291 C.3       1 <0>       -0.0685 
     18 C17        12.0833  -15.8245   20.8562 C.3       1 <0>       -0.0704 
     19 C18        12.2052  -14.3107   21.2132 C.3       1 <0>       -0.1618 
     20 C19        11.9721  -14.1072   22.7121 C.2       1 <0>        0.5332 
     21 O2         12.4850  -14.8246   23.5706 O.2       1 <0>       -0.5245 
     22 C20        11.0440  -12.9635   23.0884 C.3       1 <0>        0.0282 
     23 O3         11.0372  -12.7493   24.4846 O.3       1 <0>       -0.5867 
     24 C21        13.5773  -13.5927   19.2605 C.3       1 <0>       -0.0895 
     25 O4         16.0116  -13.6381   23.0403 O.3       1 <0>       -0.5959 
     26 H1         10.8230  -13.5703   24.9338 H         1 <0>        0.4183 
     27 H2         15.1731  -14.0128   23.3198 H         1 <0>        0.4035 
     28 H3         18.4935  -13.6865   22.8350 H         1 <0>        0.0597 
     29 H4         18.2871  -15.3346   22.2267 H         1 <0>        0.0445 
     30 H5         19.7598  -14.4507   21.8879 H         1 <0>        0.0337 
     31 H6         17.9310  -11.7903   19.7590 H         1 <0>        0.0451 
     32 H7         18.3994  -11.7356   21.4539 H         1 <0>        0.0512 
     33 H8         20.2298  -11.1234   19.9093 H         1 <0>        0.0724 
     34 H9         20.6744  -12.5250   20.8991 H         1 <0>        0.0733 
     35 H10        19.8109  -14.8274   17.7960 H         1 <0>        0.1465 
     36 H11        18.1131  -16.3610   18.2732 H         1 <0>        0.0531 
     37 H12        18.2236  -16.6544   20.0000 H         1 <0>        0.0597 
     38 H13        15.9030  -15.3388   18.4944 H         1 <0>        0.0458 
     39 H14        15.9268  -16.9069   19.3010 H         1 <0>        0.0481 
     40 H15        16.3990  -15.8506   21.4395 H         1 <0>        0.0661 
     41 H16        16.1993  -13.3113   19.7042 H         1 <0>        0.0530 
     42 H17        16.2668  -11.9471   21.8785 H         1 <0>        0.0317 
     43 H18        13.8307  -12.5720   22.4977 H         1 <0>        0.0467 
     44 H19        14.1802  -11.8502   20.9504 H         1 <0>        0.0499 
     45 H20        14.4596  -15.4518   22.1573 H         1 <0>        0.0797 
     46 H21        13.6102  -16.4711   19.4475 H         1 <0>        0.0425 
     47 H22        13.6982  -17.3073   21.0017 H         1 <0>        0.0529 
     48 H23        11.4397  -15.9584   19.9789 H         1 <0>        0.0453 
     49 H24        11.6403  -16.4083   21.6707 H         1 <0>        0.0569 
     50 H25        11.4189  -13.7685   20.6633 H         1 <0>        0.0639 
     51 H26        11.3852  -12.0455   22.6029 H         1 <0>        0.0861 
     52 H27        10.0286  -13.1978   22.7573 H         1 <0>        0.0517 
     53 H28        12.9545  -12.7005   19.1177 H         1 <0>        0.0321 
     54 H29        14.5340  -13.3758   18.7932 H         1 <0>        0.0444 
     55 H30        13.1140  -14.3881   18.6675 H         1 <0>        0.0413 
@<TRIPOS>BOND
    1     1     2 1
    2     1    28 1
    3     1    29 1
    4     1    30 1
    5     2     8 1
    6     2    12 1
    7     2     3 1
    8     3     4 1
    9     3    31 1
   10     3    32 1
   11     4     5 1
   12     4    33 1
   13     4    34 1
   14     5     6 2
   15     5     7 1
   16     7     8 2
   17     7    35 1
   18     8     9 1
   19     9    10 1
   20     9    36 1
   21     9    37 1
   22    10    11 1
   23    10    38 1
   24    10    39 1
   25    11    16 1
   26    11    12 1
   27    11    40 1
   28    12    13 1
   29    12    41 1
   30    13    14 1
   31    13    25 1
   32    13    42 1
   33    14    15 1
   34    14    43 1
   35    14    44 1
   36    15    19 1
   37    15    16 1
   38    15    24 1
   39    16    17 1
   40    16    45 1
   41    17    18 1
   42    17    46 1
   43    17    47 1
   44    18    19 1
   45    18    48 1
   46    18    49 1
   47    19    20 1
   48    19    50 1
   49    20    21 2
   50    20    22 1
   51    22    23 1
   52    22    51 1
   53    22    52 1
   54    23    26 1
   55    24    53 1
   56    24    54 1
   57    24    55 1
   58    25    27 1
@<TRIPOS>SUBSTRUCTURE
