# Ligand [name]_[conformer]_[binding mode]: 1a46_ligand_xtal_0004
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:30:01 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -9.757
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.119
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -5.783 
# polar term (kcal/mol)                             : -0.498 
# unsatisfied polar term (kcal/mol)                 : 1.742 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 81
# protein-ligand H-bond count                 : 6
# protein-ligand salt-bridge count            : 0
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 11
# unsatisfied interfacial charged atom count  : 2
# buried carbons (x 100%)          : 0.964
# remaining vdW collisions         : 8
# total vdW overlap (A)            : 0.917
# anchor fragment translations     : 0
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 10
# protein side-chain rotations     : 1
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -8.605
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   57  N5   N.3   to template point 34 D
# ligand atom   17  O1   O.2   to template point 74 A
# ligand hydrophobic center  0 to template point 89 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  12  N.3   -- GLY  216  O   (dist: 2.535, D-H-A angle: 173.2)
# hbond   2:  17  O.2   -- GLY  216  N   (dist: 3.157, D-H-A angle: 172.6)
# hbond   3:  44  O.2   -- SER  195  N   (dist: 3.293, D-H-A angle: 164.2)
# hbond   4:  57  N.3   -- ALA  190  O   (dist: 3.074, D-H-A angle: 169.9)
# hbond   5:  57  N.3   -- GLY  219  O   (dist: 2.811, D-H-A angle: 129.5)
# hbond   6:  63  O.2   -- SER  195  OG  (dist: 3.372, D-H-A angle: 155.4)
# ===========================================================================
@<TRIPOS>MOLECULE
1a46_ligand_xtal
   80    83     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         18.9092  -15.9661   24.9375 C.ar      1 <0>       -0.0843 
      2 C2         19.9166  -16.9582   25.0730 C.ar      1 <0>       -0.1275 
      3 H1         19.6438  -18.0134   25.0604 H         1 <0>        0.1324 
      4 C3         21.2695  -16.5844   25.2238 C.ar      1 <0>       -0.1323 
      5 H2         22.0268  -17.3538   25.3738 H         1 <0>        0.1324 
      6 C4         21.6548  -15.2237   25.1826 C.ar      1 <0>       -0.1300 
      7 H3         22.7040  -14.9309   25.2243 H         1 <0>        0.1320 
      8 C5         20.6386  -14.2703   25.0864 C.ar      1 <0>       -0.1309 
      9 H4         20.9098  -13.2148   25.1064 H         1 <0>        0.1328 
     10 C6         19.2587  -14.6196   24.9630 C.ar      1 <0>       -0.1272 
     11 H5         18.4943  -13.8460   24.8901 H         1 <0>        0.1434 
     12 N1         15.7231  -16.7434   23.4463 N.3       1 <0>       -0.9031 
     13 H6         15.3485  -16.1074   24.1357 H         1 <0>        0.3700 
     14 H7         15.6606  -17.6900   23.7931 H         1 <0>        0.3660 
     15 N2         17.5513  -14.7472   21.4287 N.am      1 <0>       -0.3553 
     16 N3         18.5242  -15.5711   20.7689 N.3       1 <0>       -0.4320 
     17 O1         15.9416  -14.3439   22.9365 O.2       1 <0>       -0.6710 
     18 C7         17.5014  -16.3787   24.6777 C.3       1 <0>       -0.0356 
     19 H8         16.7612  -15.7240   25.1375 H         1 <0>        0.0704 
     20 H9         17.2623  -17.3762   25.0467 H         1 <0>        0.0718 
     21 C8         16.9203  -15.0462   22.5381 C.2       1 <0>        0.6709 
     22 C9         17.1313  -16.4088   23.1833 C.3       1 <0>        0.1554 
     23 C10        17.9061  -17.4123   22.3283 C.3       1 <0>       -0.0716 
     24 H10        17.2619  -17.9144   21.6065 H         1 <0>        0.0688 
     25 H11        18.3702  -18.1901   22.9345 H         1 <0>        0.0630 
     26 C11        19.0428  -16.7296   21.5215 C.3       1 <0>        0.1246 
     27 H12        19.8182  -16.4180   22.2213 H         1 <0>        0.0484 
     28 H13        19.4714  -17.4681   20.8440 H         1 <0>        0.0697 
     29 C12        19.5094  -14.6224   20.2399 C.3       1 <0>        0.1333 
     30 H14        20.1120  -15.0605   19.4442 H         1 <0>        0.0807 
     31 H15        20.2024  -14.2818   21.0091 H         1 <0>        0.0380 
     32 C13        18.5255  -13.4813   19.7290 C.3       1 <0>       -0.0871 
     33 H16        17.9928  -13.7873   18.8286 H         1 <0>        0.0915 
     34 H17        19.0660  -12.5648   19.4921 H         1 <0>        0.0601 
     35 C14        17.6092  -13.3197   20.9131 C.3       1 <0>        0.0606 
     36 H18        18.0073  -12.6369   21.6638 H         1 <0>        0.0843 
     37 C15        16.3145  -13.3640   20.1562 C.2       1 <0>        0.6572 
     38 O2         16.0007  -14.3282   19.3474 O.2       1 <0>       -0.5833 
     39 N4         15.3636  -12.3523   20.2016 N.am      1 <0>       -0.5576 
     40 H19        15.5749  -11.5968   20.8690 H         1 <0>        0.3220 
     41 C16        14.1225  -12.1790   19.4683 C.3       1 <0>        0.0224 
     42 H20        13.8132  -13.1770   19.1582 H         1 <0>        0.0993 
     43 C17        14.0117  -11.3342   18.2032 C.2       1 <0>        0.4867 
     44 O3         12.8340  -11.0265   17.7172 O.2       1 <0>       -0.4901 
     45 C18        12.9288  -11.7893   20.3073 C.3       1 <0>       -0.0920 
     46 H21        12.0367  -11.9116   19.6932 H         1 <0>        0.0606 
     47 H22        13.0591  -10.7498   20.6083 H         1 <0>        0.0579 
     48 C19        12.7102  -12.5680   21.5403 C.3       1 <0>       -0.0795 
     49 H23        13.5823  -12.4379   22.1811 H         1 <0>        0.0606 
     50 H24        12.5863  -13.6144   21.2615 H         1 <0>        0.0458 
     51 C20        11.5056  -12.1740   22.3408 C.3       1 <0>       -0.1203 
     52 H25        10.6286  -12.0685   21.7022 H         1 <0>        0.0375 
     53 H26        11.6664  -11.2224   22.8475 H         1 <0>        0.0392 
     54 C21        11.1911  -13.2088   23.3903 C.3       1 <0>        0.1502 
     55 H27        12.1096  -13.4140   23.9403 H         1 <0>        0.0571 
     56 H28        10.8313  -14.1017   22.8791 H         1 <0>        0.0503 
     57 N5         10.1806  -12.8499   24.3749 N.3       1 <0>       -0.9068 
     58 H29         9.8286  -13.6868   24.8172 H         1 <0>        0.3465 
     59 H30         9.4210  -12.3664   23.9175 H         1 <0>        0.3446 
     60 N6         13.8916  -12.5107   16.0265 N.am      1 <0>       -0.5526 
     61 H31        12.8657  -12.5159   16.1179 H         1 <0>        0.3148 
     62 C22        14.6312  -11.9891   16.9791 C.2       1 <0>        0.5883 
     63 O4         15.7976  -11.7321   16.9578 O.2       1 <0>       -0.5902 
     64 C23        14.5214  -13.0851   14.8344 C.3       1 <0>        0.1012 
     65 H32        15.4913  -12.6032   14.7119 H         1 <0>        0.0831 
     66 C24        14.7791  -14.5786   14.8287 C.3       1 <0>       -0.0953 
     67 H33        15.0378  -14.9298   15.8276 H         1 <0>        0.0663 
     68 H34        15.6019  -14.8262   14.1580 H         1 <0>        0.0466 
     69 C25        13.5401  -15.3399   14.3628 C.3       1 <0>       -0.0765 
     70 H35        12.7208  -15.2541   15.0765 H         1 <0>        0.0362 
     71 H36        13.7432  -16.4032   14.2350 H         1 <0>        0.0439 
     72 C26        13.0240  -14.8169   13.0214 C.3       1 <0>       -0.0802 
     73 H37        12.1078  -15.3399   12.7475 H         1 <0>        0.0405 
     74 H38        13.7730  -14.9811   12.2467 H         1 <0>        0.0421 
     75 C27        12.7359  -13.3363   13.1238 C.3       1 <0>       -0.0774 
     76 H39        11.9692  -13.1439   13.8744 H         1 <0>        0.0350 
     77 H40        12.3837  -12.9453   12.1693 H         1 <0>        0.0428 
     78 C28        13.9908  -12.5696   13.5180 C.3       1 <0>       -0.0906 
     79 H41        14.7406  -12.6958   12.7370 H         1 <0>        0.0493 
     80 H42        13.7448  -11.5111   13.6023 H         1 <0>        0.0520 
@<TRIPOS>BOND
    1     1     2 ar
    2     1    10 ar
    3     1    18 1
    4     2     4 ar
    5     2     3 1
    6     4     6 ar
    7     4     5 1
    8     6     8 ar
    9     6     7 1
   10     8    10 ar
   11     8     9 1
   12    10    11 1
   13    12    22 1
   14    12    13 1
   15    12    14 1
   16    15    16 1
   17    15    21 am
   18    15    35 1
   19    16    26 1
   20    16    29 1
   21    17    21 2
   22    18    22 1
   23    18    19 1
   24    18    20 1
   25    21    22 1
   26    22    23 1
   27    23    26 1
   28    23    24 1
   29    23    25 1
   30    26    27 1
   31    26    28 1
   32    29    32 1
   33    29    30 1
   34    29    31 1
   35    32    35 1
   36    32    33 1
   37    32    34 1
   38    35    37 1
   39    35    36 1
   40    37    38 2
   41    37    39 am
   42    39    41 1
   43    39    40 1
   44    41    43 1
   45    41    45 1
   46    41    42 1
   47    43    44 2
   48    43    62 1
   49    45    48 1
   50    45    46 1
   51    45    47 1
   52    48    51 1
   53    48    49 1
   54    48    50 1
   55    51    54 1
   56    51    52 1
   57    51    53 1
   58    54    57 1
   59    54    55 1
   60    54    56 1
   61    57    58 1
   62    57    59 1
   63    60    62 am
   64    60    64 1
   65    60    61 1
   66    62    63 2
   67    64    66 1
   68    64    78 1
   69    64    65 1
   70    66    69 1
   71    66    67 1
   72    66    68 1
   73    69    72 1
   74    69    70 1
   75    69    71 1
   76    72    75 1
   77    72    73 1
   78    72    74 1
   79    75    78 1
   80    75    76 1
   81    75    77 1
   82    78    79 1
   83    78    80 1
@<TRIPOS>SUBSTRUCTURE
