# Ligand [name]_[conformer]_[binding mode]: 1dwc_ligand_xtal_0005
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:30:03 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -8.848
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.104
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -3.687 
# polar term (kcal/mol)                             : -0.747 
# unsatisfied polar term (kcal/mol)                 : 0.804 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 68
# protein-ligand H-bond count                 : 7
# protein-ligand salt-bridge count            : 2
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 5
# unsatisfied interfacial charged atom count  : 1
# buried carbons (x 100%)          : 0.870
# remaining vdW collisions         : 11
# total vdW overlap (A)            : 1.293
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 1
# protein side-chain rotations     : 17
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -8.832
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   42  N5   N.pl3 to template point 31 D
# ligand atom   17  N1   N.pl3 to template point 45 D
# ligand hydrophobic center  0 to template point 113 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  21  N.pl3 -- GLY  216  O   (dist: 2.918, D-H-A angle: 173.8)
# hbond   2:  26  O.2   -- GLY  216  N   (dist: 2.633, D-H-A angle: 149.2)
# hbond   3:  36  N.pl3 -- ALA  190  O   (dist: 3.474, D-H-A angle: 122.3)
# hbond   4:  42  N.pl3 -- ALA  190  O   (dist: 3.363, D-H-A angle: 145.9)
# hbond   5:  49  O.2   -- GLY  219  N   (dist: 3.285, D-H-A angle: 160.6)
# hbond   6:  67  O.3   -- SER  195  OG  (dist: 2.987, D-H-A angle: 171.1)
# hbond   7:  67  O.3   -- SER  214  O   (dist: 3.330, D-H-A angle: 176.8)
# salt bridge   1 :  42  N.pl3 -- ASP  189  OD1 (dist: 2.908)
# salt bridge   2 :  42  N.pl3 -- ASP  189  OD2 (dist: 3.664)
# ===========================================================================
@<TRIPOS>MOLECULE
1dwc_ligand_xtal
   72    74     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         16.9292  -17.5213   22.5376 C.ar      1 <0>       -0.4908 
      2 C2         17.7543  -17.4743   21.4512 C.ar      1 <0>       -0.0143 
      3 H1         17.3348  -17.4908   20.4453 H         1 <0>        0.1599 
      4 C3         19.1433  -17.4048   21.6327 C.ar      1 <0>       -0.1945 
      5 H2         19.7968  -17.4031   20.7604 H         1 <0>        0.1426 
      6 C4         19.7060  -17.3376   22.9110 C.ar      1 <0>       -0.0294 
      7 H3         20.7876  -17.3317   23.0453 H         1 <0>        0.1398 
      8 C5         18.8522  -17.2785   24.0058 C.ar      1 <0>       -0.1552 
      9 C6         19.3859  -17.2505   25.3699 C.3       1 <0>       -0.0319 
     10 H4         20.3503  -16.7424   25.3665 H         1 <0>        0.0574 
     11 H5         19.5091  -18.2729   25.7272 H         1 <0>        0.0629 
     12 C7         18.4370  -16.5215   26.2501 C.3       1 <0>       -0.0746 
     13 H6         18.3524  -15.4850   25.9238 H         1 <0>        0.0639 
     14 C8         17.1028  -17.1605   26.1876 C.3       1 <0>        0.2023 
     15 H7         16.3500  -16.6282   26.7690 H         1 <0>        0.0556 
     16 H8         17.1038  -18.1825   26.5666 H         1 <0>        0.0415 
     17 N1         16.5829  -17.2386   24.8515 N.pl3     1 <0>       -0.7670 
     18 H9         15.5675  -17.2216   24.6794 H         1 <0>        0.4531 
     19 C9         17.4296  -17.3319   23.8562 C.ar      1 <0>        0.3076 
     20 S1         15.1730  -17.4347   22.2735 S.o2      1 <0>        1.5193 
     21 N2         14.6229  -15.8312   22.3063 N.pl3     1 <0>       -0.8860 
     22 H10        14.5970  -15.5557   23.2985 H         1 <0>        0.4505 
     23 C10        15.3326  -14.7436   21.6369 C.3       1 <0>        0.1952 
     24 H11        15.8011  -15.0985   20.7191 H         1 <0>        0.0839 
     25 C11        16.4143  -14.1791   22.5358 C.2       1 <0>        0.6462 
     26 O1         16.2606  -13.9996   23.7255 O.2       1 <0>       -0.6131 
     27 C12        14.3874  -13.6425   21.2368 C.3       1 <0>       -0.0916 
     28 H12        13.9174  -13.8706   20.2801 H         1 <0>        0.0740 
     29 H13        14.9205  -12.6966   21.1409 H         1 <0>        0.0631 
     30 C13        13.3141  -13.4759   22.2602 C.3       1 <0>       -0.1192 
     31 H14        13.8087  -13.3973   23.2283 H         1 <0>        0.0800 
     32 H15        12.6779  -14.3589   22.1990 H         1 <0>        0.0681 
     33 C14        12.5510  -12.1950   21.9017 C.3       1 <0>        0.1883 
     34 H16        12.1162  -12.2657   20.9047 H         1 <0>        0.0970 
     35 H17        13.2126  -11.3289   21.9182 H         1 <0>        0.0725 
     36 N3         11.4641  -11.9495   22.8506 N.pl3     1 <0>       -0.7419 
     37 H18        10.6235  -12.5447   22.8478 H         1 <0>        0.4689 
     38 C15        11.5789  -10.9347   23.7265 C.cat     1 <0>        0.6305 
     39 N4         12.7170  -10.1916   23.7265 N.pl3     1 <0>       -0.8477 
     40 H19        12.8223   -9.4109   24.3900 H         1 <0>        0.4798 
     41 H20        13.4741  -10.4094   23.0630 H         1 <0>        0.4881 
     42 N5         10.6308  -10.7761   24.6717 N.pl3     1 <0>       -0.8633 
     43 H21         9.7779  -11.3530   24.6474 H         1 <0>        0.4801 
     44 H22        10.7596  -10.0783   25.4182 H         1 <0>        0.4806 
     45 C16        18.9328  -16.5502   27.6827 C.3       1 <0>       -0.0944 
     46 H23        18.2312  -16.0135   28.3213 H         1 <0>        0.0401 
     47 H24        19.0125  -17.5838   28.0195 H         1 <0>        0.0440 
     48 H25        19.9116  -16.0740   27.7386 H         1 <0>        0.0459 
     49 O2         14.5175  -18.0953   23.3718 O.2       1 <0>       -0.6576 
     50 O3         15.1239  -17.9073   20.9034 O.2       1 <0>       -0.6482 
     51 N6         17.5111  -13.6724   21.8899 N.am      1 <0>       -0.4509 
     52 C17        17.5721  -13.6400   20.4341 C.3       1 <0>        0.0778 
     53 H26        16.7897  -14.2660   20.0051 H         1 <0>        0.0851 
     54 C18        18.9262  -14.1544   19.9429 C.3       1 <0>       -0.0841 
     55 H27        19.0048  -13.9929   18.8678 H         1 <0>        0.0841 
     56 H28        19.0075  -15.2195   20.1602 H         1 <0>        0.0679 
     57 C19        20.0157  -13.4169   20.6405 C.3       1 <0>       -0.0681 
     58 H29        20.0033  -12.3602   20.3736 H         1 <0>        0.0584 
     59 C20        19.8626  -13.5216   22.1488 C.3       1 <0>       -0.0918 
     60 H30        20.6339  -12.9090   22.6155 H         1 <0>        0.0614 
     61 H31        19.9793  -14.5671   22.4340 H         1 <0>        0.0593 
     62 C21        18.5403  -13.0556   22.6597 C.3       1 <0>        0.0870 
     63 H32        18.4156  -13.3442   23.7033 H         1 <0>        0.0826 
     64 H33        18.4543  -11.9741   22.5539 H         1 <0>        0.0383 
     65 C22        17.2258  -12.2526   19.8966 C.2       1 <0>        0.5994 
     66 O4         17.5135  -12.0820   18.7172 O.2       1 <0>       -0.5199 
     67 O5         16.2760  -11.6857   20.3834 O.3       1 <0>       -0.6303 
     68 H34        16.5821  -11.0399   21.0243 H         1 <0>        0.4443 
     69 C23        21.3293  -14.0267   20.2000 C.3       1 <0>       -0.0918 
     70 H35        22.1535  -13.5103   20.6922 H         1 <0>        0.0456 
     71 H36        21.3494  -15.0824   20.4707 H         1 <0>        0.0366 
     72 H37        21.4325  -13.9271   19.1195 H         1 <0>        0.0474 
@<TRIPOS>BOND
    1     1     2 ar
    2     1    19 ar
    3     1    20 1
    4     2     4 ar
    5     2     3 1
    6     4     6 ar
    7     4     5 1
    8     6     8 ar
    9     6     7 1
   10     8     9 1
   11     8    19 ar
   12     9    12 1
   13     9    10 1
   14     9    11 1
   15    12    14 1
   16    12    45 1
   17    12    13 1
   18    14    17 1
   19    14    15 1
   20    14    16 1
   21    17    19 1
   22    17    18 1
   23    20    21 1
   24    20    49 2
   25    20    50 2
   26    21    23 1
   27    21    22 1
   28    23    25 1
   29    23    27 1
   30    23    24 1
   31    25    26 2
   32    25    51 am
   33    27    30 1
   34    27    28 1
   35    27    29 1
   36    30    33 1
   37    30    31 1
   38    30    32 1
   39    33    36 1
   40    33    34 1
   41    33    35 1
   42    36    38 1
   43    36    37 1
   44    38    39 1
   45    38    42 1
   46    39    40 1
   47    39    41 1
   48    42    43 1
   49    42    44 1
   50    45    46 1
   51    45    47 1
   52    45    48 1
   53    51    52 1
   54    51    62 1
   55    52    54 1
   56    52    65 1
   57    52    53 1
   58    54    57 1
   59    54    55 1
   60    54    56 1
   61    57    59 1
   62    57    69 1
   63    57    58 1
   64    59    62 1
   65    59    60 1
   66    59    61 1
   67    62    63 1
   68    62    64 1
   69    65    66 2
   70    65    67 1
   71    67    68 1
   72    69    70 1
   73    69    71 1
   74    69    72 1
@<TRIPOS>SUBSTRUCTURE
