# Ligand [name]_[conformer]_[binding mode]: 1tbz_ligand_xtal_0002
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 17:30:03 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -10.362
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.135
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -5.788 
# polar term (kcal/mol)                             : -0.830 
# unsatisfied polar term (kcal/mol)                 : 1.474 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 82
# protein-ligand H-bond count                 : 6
# protein-ligand salt-bridge count            : 4
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 10
# unsatisfied interfacial charged atom count  : 1
# buried carbons (x 100%)          : 0.963
# remaining vdW collisions         : 9
# total vdW overlap (A)            : 1.324
# anchor fragment translations     : 0
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 6
# protein side-chain rotations     : 13
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -9.421
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand atom   54  N5   N.pl3 to template point 31 D
# ligand atom    1  N1   N.3   to template point 48 D
# ligand hydrophobic center  0 to template point 100 H
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:   1  N.3   -- GLY  216  O   (dist: 2.868, D-H-A angle: 176.6)
# hbond   2:   7  O.2   -- GLY  216  N   (dist: 3.444, D-H-A angle: 162.3)
# hbond   3:  41  O.2   -- GLY  193  N   (dist: 2.746, D-H-A angle: 136.0)
# hbond   4:  51  N.pl3 -- GLY  219  O   (dist: 3.495, D-H-A angle: 128.5)
# hbond   5:  54  N.pl3 -- ALA  190  O   (dist: 3.448, D-H-A angle: 131.0)
# hbond   6:  57  N.pl3 -- GLY  219  O   (dist: 2.712, D-H-A angle: 177.1)
# salt bridge   1 :  54  N.pl3 -- ASP  189  OD1 (dist: 2.944)
# salt bridge   2 :  54  N.pl3 -- ASP  189  OD2 (dist: 3.667)
# salt bridge   3 :  57  N.pl3 -- ASP  189  OD1 (dist: 3.463)
# salt bridge   4 :  57  N.pl3 -- ASP  189  OD2 (dist: 2.543)
# ===========================================================================
@<TRIPOS>MOLECULE
1tbz_ligand_xtal
   72    75     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 N1         16.2606  -17.1144   23.7428 N.3       1 <0>       -0.9015 
      2 H1         15.6556  -16.4775   24.2413 H         1 <0>        0.3614 
      3 H2         16.3488  -17.9735   24.2665 H         1 <0>        0.3622 
      4 C1         17.6182  -16.4882   23.5726 C.3       1 <0>        0.1282 
      5 H3         18.2314  -17.2429   23.0802 H         1 <0>        0.0688 
      6 C2         17.3959  -15.2490   22.7131 C.2       1 <0>        0.6479 
      7 O1         16.4155  -14.5624   23.0335 O.2       1 <0>       -0.6584 
      8 C3         18.1609  -16.1570   24.9689 C.3       1 <0>       -0.0312 
      9 H4         18.1213  -17.0145   25.6406 H         1 <0>        0.0777 
     10 H5         17.5979  -15.3577   25.4510 H         1 <0>        0.0633 
     11 C4         19.5957  -15.7082   24.9297 C.ar      1 <0>       -0.0930 
     12 C5         20.5611  -16.5785   24.3967 C.ar      1 <0>       -0.1377 
     13 H6         20.2627  -17.5579   24.0229 H         1 <0>        0.1303 
     14 C6         19.9732  -14.4752   25.4687 C.ar      1 <0>       -0.1219 
     15 H7         19.2219  -13.8013   25.8804 H         1 <0>        0.1324 
     16 C7         21.9207  -16.1868   24.3438 C.ar      1 <0>       -0.1278 
     17 H8         22.6556  -16.8340   23.8653 H         1 <0>        0.1366 
     18 C8         21.3576  -14.1054   25.4748 C.ar      1 <0>       -0.1260 
     19 H9         21.6624  -13.1580   25.9192 H         1 <0>        0.1357 
     20 C9         22.3260  -14.9556   24.9118 C.ar      1 <0>       -0.1248 
     21 H10        23.3777  -14.6693   24.9129 H         1 <0>        0.1386 
     22 N2         18.1886  -15.0353   21.6927 N.am      1 <0>       -0.4527 
     23 C10        17.9454  -13.8845   20.7593 C.3       1 <0>        0.0528 
     24 H11        18.0887  -12.9427   21.2891 H         1 <0>        0.0771 
     25 C11        16.5191  -13.9455   20.2252 C.2       1 <0>        0.6590 
     26 O2         15.9270  -15.0435   20.0963 O.2       1 <0>       -0.6051 
     27 C12        19.0498  -13.9705   19.7307 C.3       1 <0>       -0.0835 
     28 H12        19.6090  -13.0349   19.7389 H         1 <0>        0.0660 
     29 H13        18.6026  -14.1334   18.7501 H         1 <0>        0.0728 
     30 C13        19.9588  -15.1262   20.0894 C.3       1 <0>       -0.0875 
     31 H14        20.9427  -14.7145   20.3144 H         1 <0>        0.0624 
     32 H15        19.9974  -15.7947   19.2294 H         1 <0>        0.0662 
     33 C14        19.3652  -15.8180   21.2953 C.3       1 <0>        0.0903 
     34 H16        19.0084  -16.8205   21.0593 H         1 <0>        0.0468 
     35 H17        20.0454  -15.8142   22.1471 H         1 <0>        0.0690 
     36 N3         15.8643  -12.7865   20.0735 N.am      1 <0>       -0.5631 
     37 H18        16.3924  -11.9336   20.3069 H         1 <0>        0.3249 
     38 C15        14.4980  -12.5888   19.6191 C.3       1 <0>        0.0192 
     39 H19        13.9383  -13.5164   19.4993 H         1 <0>        0.1101 
     40 C16        14.3965  -11.8812   18.2488 C.2       1 <0>        0.5046 
     41 O3         13.3329  -11.9736   17.5975 O.2       1 <0>       -0.4860 
     42 C17        13.6090  -11.7731   20.5701 C.3       1 <0>       -0.0925 
     43 H20        12.6700  -11.4569   20.1157 H         1 <0>        0.0786 
     44 H21        14.0837  -10.8576   20.9232 H         1 <0>        0.0616 
     45 C18        13.2196  -12.5275   21.8116 C.3       1 <0>       -0.1048 
     46 H22        14.0949  -12.7422   22.4247 H         1 <0>        0.0954 
     47 H23        12.7445  -13.4747   21.5561 H         1 <0>        0.0616 
     48 C19        12.2718  -11.7442   22.6247 C.3       1 <0>        0.2019 
     49 H24        11.4586  -11.3447   22.0187 H         1 <0>        0.0683 
     50 H25        12.7615  -10.8985   23.1075 H         1 <0>        0.0676 
     51 N4         11.6836  -12.5370   23.6533 N.pl3     1 <0>       -0.7573 
     52 H26        11.8891  -13.5453   23.6086 H         1 <0>        0.4811 
     53 C20        10.9183  -12.1611   24.6470 C.cat     1 <0>        0.6367 
     54 N5         10.7013  -10.8241   24.7394 N.pl3     1 <0>       -0.8568 
     55 H27        10.1097  -10.4493   25.4946 H         1 <0>        0.4812 
     56 H28        11.1285  -10.1845   24.0543 H         1 <0>        0.4833 
     57 N6         10.1958  -13.0674   25.3035 N.pl3     1 <0>       -0.8656 
     58 H29         9.5923  -12.7764   26.0858 H         1 <0>        0.4806 
     59 H30        10.2405  -14.0590   25.0287 H         1 <0>        0.4811 
     60 C21        15.7420  -12.4748   17.0839 C.2       1 <0>        0.2696 
     61 N7         16.9295  -12.1664   16.7286 N.2       1 <0>       -0.4916 
     62 C22        17.3923  -13.0481   15.7804 C.ar      1 <0>        0.0703 
     63 S1         15.1218  -14.0603   16.4687 S.3       1 <0>        0.0301 
     64 C23        16.4246  -13.9466   15.2790 C.ar      1 <0>       -0.0840 
     65 C24        16.7906  -14.9377   14.3420 C.ar      1 <0>       -0.0911 
     66 H31        16.0893  -15.7241   14.0632 H         1 <0>        0.1465 
     67 C25        18.0690  -14.8913   13.7790 C.ar      1 <0>       -0.1054 
     68 H32        18.4568  -15.7308   13.2021 H         1 <0>        0.1454 
     69 C26        18.8607  -13.7048   13.9811 C.ar      1 <0>       -0.1262 
     70 H33        19.7274  -13.5173   13.3470 H         1 <0>        0.1459 
     71 C27        18.5285  -12.8042   14.9726 C.ar      1 <0>       -0.0700 
     72 H34        19.1357  -11.9130   15.1322 H         1 <0>        0.1542 
@<TRIPOS>BOND
    1     1     4 1
    2     1     2 1
    3     1     3 1
    4     4     6 1
    5     4     8 1
    6     4     5 1
    7     6     7 2
    8     6    22 am
    9     8    11 1
   10     8     9 1
   11     8    10 1
   12    11    12 ar
   13    11    14 ar
   14    12    16 ar
   15    12    13 1
   16    14    18 ar
   17    14    15 1
   18    16    20 ar
   19    16    17 1
   20    18    20 ar
   21    18    19 1
   22    20    21 1
   23    22    23 1
   24    22    33 1
   25    23    25 1
   26    23    27 1
   27    23    24 1
   28    25    26 2
   29    25    36 am
   30    27    30 1
   31    27    28 1
   32    27    29 1
   33    30    33 1
   34    30    31 1
   35    30    32 1
   36    33    34 1
   37    33    35 1
   38    36    38 1
   39    36    37 1
   40    38    40 1
   41    38    42 1
   42    38    39 1
   43    40    41 2
   44    40    60 1
   45    42    45 1
   46    42    43 1
   47    42    44 1
   48    45    48 1
   49    45    46 1
   50    45    47 1
   51    48    51 1
   52    48    49 1
   53    48    50 1
   54    51    53 1
   55    51    52 1
   56    53    54 1
   57    53    57 1
   58    54    55 1
   59    54    56 1
   60    57    58 1
   61    57    59 1
   62    60    61 2
   63    60    63 1
   64    61    62 1
   65    62    64 ar
   66    62    71 ar
   67    63    64 1
   68    64    65 ar
   69    65    67 ar
   70    65    66 1
   71    67    69 ar
   72    67    68 1
   73    69    71 ar
   74    69    70 1
   75    71    72 1
@<TRIPOS>SUBSTRUCTURE
