# Ligand [name]_[conformer]_[binding mode]: 1a46_ligand_xtal_0007
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 15:44:36 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -9.822
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.121
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -5.280 
# polar term (kcal/mol)                             : -0.664 
# unsatisfied polar term (kcal/mol)                 : 1.340 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 87
# protein-ligand H-bond count                 : 8
# protein-ligand salt-bridge count            : 0
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 10
# unsatisfied interfacial charged atom count  : 0
# buried carbons (x 100%)          : 0.929
# remaining vdW collisions         : 3
# total vdW overlap (A)            : 0.830
# anchor fragment translations     : 1
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 1
# protein side-chain rotations     : 10
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -9.433
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand hydrophobic center  0 to template point  5 H
# ligand hydrophobic center  0 to template point  8 H
# ligand atom   17  O1   O.2   to template point 10 A
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# hbond   1:  12  N.3   -- GLY  216  O   (dist: 2.770, D-H-A angle: 167.5)
# hbond   2:  17  O.2   -- GLY  216  N   (dist: 3.060, D-H-A angle: 159.8)
# hbond   3:  44  O.2   -- GLY  193  N   (dist: 2.954, D-H-A angle: 133.6)
# hbond   4:  44  O.2   -- SER  195  N   (dist: 3.058, D-H-A angle: 147.9)
# hbond   5:  57  N.3   -- ALA  190  O   (dist: 3.137, D-H-A angle: 178.3)
# hbond   6:  57  N.3   -- GLY  219  O   (dist: 2.810, D-H-A angle: 137.8)
# hbond   7:  63  O.2   -- HIS   57  NE2 (dist: 2.777, D-H-A angle: 136.2)
# hbond   8:  63  O.2   -- SER  195  OG  (dist: 3.060, D-H-A angle: 141.1)
# ===========================================================================
@<TRIPOS>MOLECULE
1a46_ligand_xtal
   80    83     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         19.2994  -15.6016   25.3478 C.ar      1 <0>       -0.0843 
      2 C2         20.3997  -16.4880   25.4935 C.ar      1 <0>       -0.1275 
      3 H1         20.2548  -17.5595   25.3557 H         1 <0>        0.1324 
      4 C3         21.6799  -15.9882   25.8157 C.ar      1 <0>       -0.1323 
      5 H2         22.5054  -16.6829   25.9708 H         1 <0>        0.1324 
      6 C4         21.9052  -14.5970   25.9399 C.ar      1 <0>       -0.1300 
      7 H3         22.9045  -14.1987   26.1157 H         1 <0>        0.1320 
      8 C5         20.7972  -13.7538   25.8287 C.ar      1 <0>       -0.1309 
      9 H4         20.9398  -12.6829   25.9737 H         1 <0>        0.1328 
     10 C6         19.4848  -14.2351   25.5331 C.ar      1 <0>       -0.1272 
     11 H5         18.6448  -13.5450   25.4541 H         1 <0>        0.1434 
     12 N1         16.3758  -16.5594   23.4731 N.3       1 <0>       -0.9031 
     13 H6         15.8456  -15.9916   24.1186 H         1 <0>        0.3700 
     14 H7         16.3897  -17.5152   23.7994 H         1 <0>        0.3660 
     15 N2         18.1337  -14.1802   21.8461 N.am      1 <0>       -0.3553 
     16 N3         19.2525  -14.8219   21.2160 N.3       1 <0>       -0.4320 
     17 O1         16.3570  -14.1106   23.2121 O.2       1 <0>       -0.6710 
     18 C7         17.9794  -16.1344   24.9084 C.3       1 <0>       -0.0356 
     19 H8         17.1286  -15.6142   25.3485 H         1 <0>        0.0704 
     20 H9         17.8262  -17.1845   25.1573 H         1 <0>        0.0718 
     21 C8         17.4436  -14.6584   22.8528 C.2       1 <0>        0.6709 
     22 C9         17.7532  -16.0497   23.3876 C.3       1 <0>        0.1554 
     23 C10        18.7151  -16.8701   22.5273 C.3       1 <0>       -0.0716 
     24 H10        18.2027  -17.3615   21.7002 H         1 <0>        0.0688 
     25 H11        19.2100  -17.6519   23.1035 H         1 <0>        0.0630 
     26 C11        19.8326  -15.9892   21.9076 C.3       1 <0>        0.1246 
     27 H12        20.4990  -15.6699   22.7088 H         1 <0>        0.0484 
     28 H13        20.4048  -16.6033   21.2122 H         1 <0>        0.0697 
     29 C12        20.1638  -13.7230   20.8804 C.3       1 <0>        0.1333 
     30 H14        20.8836  -14.0091   20.1135 H         1 <0>        0.0807 
     31 H15        20.7390  -13.3910   21.7447 H         1 <0>        0.0380 
     32 C13        19.1036  -12.6479   20.3791 C.3       1 <0>       -0.0871 
     33 H16        18.6948  -12.9149   19.4045 H         1 <0>        0.0915 
     34 H17        19.5522  -11.6590   20.2844 H         1 <0>        0.0601 
     35 C14        18.0705  -12.7092   21.4731 C.3       1 <0>        0.0606 
     36 H18        18.3156  -12.0687   22.3204 H         1 <0>        0.0843 
     37 C15        16.8644  -12.8143   20.5869 C.2       1 <0>        0.6572 
     38 O2         16.7409  -13.7180   19.6647 O.2       1 <0>       -0.5833 
     39 N4         15.8013  -11.9211   20.6280 N.am      1 <0>       -0.5576 
     40 H19        15.8608  -11.2202   21.3804 H         1 <0>        0.3220 
     41 C16        14.6205  -11.8077   19.7907 C.3       1 <0>        0.0224 
     42 H20        14.4049  -12.8151   19.4347 H         1 <0>        0.0993 
     43 C17        14.5663  -10.9398   18.5376 C.2       1 <0>        0.4867 
     44 O3         13.4273  -10.7468   17.9183 O.2       1 <0>       -0.4901 
     45 C18        13.3352  -11.5152   20.5277 C.3       1 <0>       -0.0920 
     46 H21        12.5100  -11.6778   19.8344 H         1 <0>        0.0606 
     47 H22        13.3709  -10.4775   20.8595 H         1 <0>        0.0579 
     48 C19        13.0605  -12.3371   21.7208 C.3       1 <0>       -0.0795 
     49 H23        13.8629  -12.1687   22.4391 H         1 <0>        0.0606 
     50 H24        13.0296  -13.3818   21.4115 H         1 <0>        0.0458 
     51 C20        11.7674  -12.0400   22.4186 C.3       1 <0>       -0.1203 
     52 H25        10.9447  -11.9738   21.7066 H         1 <0>        0.0375 
     53 H26        11.8212  -11.0933   22.9561 H         1 <0>        0.0392 
     54 C21        11.4301  -13.1188   23.4154 C.3       1 <0>        0.1502 
     55 H27        12.3083  -13.2796   24.0407 H         1 <0>        0.0571 
     56 H28        11.1751  -14.0194   22.8568 H         1 <0>        0.0503 
     57 N5         10.3162  -12.8491   24.3130 N.3       1 <0>       -0.9068 
     58 H29         9.9560  -13.7207   24.6747 H         1 <0>        0.3465 
     59 H30         9.5859  -12.3670   23.8087 H         1 <0>        0.3446 
     60 N6         14.8372  -12.0519   16.3407 N.am      1 <0>       -0.5526 
     61 H31        13.8148  -12.1718   16.3070 H         1 <0>        0.3148 
     62 C22        15.3958  -11.4836   17.3855 C.2       1 <0>        0.5883 
     63 O4         16.5203  -11.1005   17.5105 O.2       1 <0>       -0.5902 
     64 C23        15.6640  -12.5156   15.2230 C.3       1 <0>        0.1012 
     65 H32        16.5815  -11.9272   15.2282 H         1 <0>        0.0831 
     66 C24        16.0863  -13.9712   15.2206 C.3       1 <0>       -0.0953 
     67 H33        16.2627  -14.3240   16.2367 H         1 <0>        0.0663 
     68 H34        17.0052  -14.1060   14.6500 H         1 <0>        0.0466 
     69 C25        15.0043  -14.8477   14.5937 C.3       1 <0>       -0.0765 
     70 H35        14.1019  -14.8746   15.2044 H         1 <0>        0.0362 
     71 H36        15.3390  -15.8778   14.4715 H         1 <0>        0.0439 
     72 C26        14.5953  -14.3411   13.2098 C.3       1 <0>       -0.0802 
     73 H37        13.7823  -14.9518   12.8171 H         1 <0>        0.0405 
     74 H38        15.4444  -14.3978   12.5286 H         1 <0>        0.0421 
     75 C27        14.1330  -12.9049   13.3043 C.3       1 <0>       -0.0774 
     76 H39        13.2662  -12.8213   13.9599 H         1 <0>        0.0350 
     77 H40        13.8547  -12.5241   12.3216 H         1 <0>        0.0428 
     78 C28        15.2386  -12.0190   13.8620 C.3       1 <0>       -0.0906 
     79 H41        16.0849  -12.0376   13.1754 H         1 <0>        0.0493 
     80 H42        14.8673  -10.9969   13.9357 H         1 <0>        0.0520 
@<TRIPOS>BOND
    1     1     2 ar
    2     1    10 ar
    3     1    18 1
    4     2     4 ar
    5     2     3 1
    6     4     6 ar
    7     4     5 1
    8     6     8 ar
    9     6     7 1
   10     8    10 ar
   11     8     9 1
   12    10    11 1
   13    12    22 1
   14    12    13 1
   15    12    14 1
   16    15    16 1
   17    15    21 am
   18    15    35 1
   19    16    26 1
   20    16    29 1
   21    17    21 2
   22    18    22 1
   23    18    19 1
   24    18    20 1
   25    21    22 1
   26    22    23 1
   27    23    26 1
   28    23    24 1
   29    23    25 1
   30    26    27 1
   31    26    28 1
   32    29    32 1
   33    29    30 1
   34    29    31 1
   35    32    35 1
   36    32    33 1
   37    32    34 1
   38    35    37 1
   39    35    36 1
   40    37    38 2
   41    37    39 am
   42    39    41 1
   43    39    40 1
   44    41    43 1
   45    41    45 1
   46    41    42 1
   47    43    44 2
   48    43    62 1
   49    45    48 1
   50    45    46 1
   51    45    47 1
   52    48    51 1
   53    48    49 1
   54    48    50 1
   55    51    54 1
   56    51    52 1
   57    51    53 1
   58    54    57 1
   59    54    55 1
   60    54    56 1
   61    57    58 1
   62    57    59 1
   63    60    62 am
   64    60    64 1
   65    60    61 1
   66    62    63 2
   67    64    66 1
   68    64    78 1
   69    64    65 1
   70    66    69 1
   71    66    67 1
   72    66    68 1
   73    69    72 1
   74    69    70 1
   75    69    71 1
   76    72    75 1
   77    72    73 1
   78    72    74 1
   79    75    78 1
   80    75    76 1
   81    75    77 1
   82    78    79 1
   83    78    80 1
@<TRIPOS>SUBSTRUCTURE
