# Ligand [name]_[conformer]_[binding mode]: ZINC00000052_0001
# SLIDE Version: 3.3.5
# Time stamp: Tue Jul  7 15:44:35 2009
# Affiscore (kcal/mol), for ranking ligand candidates: -5.771
# Ligand Efficiency ((Affinity Score - Constant Term) / # non-H atoms): -0.022
# ===========================================================================
# Weighted term values
# hydrophobic complementarity term (kcal/mol)       : -2.295 
# polar term (kcal/mol)                             : -0.000 
# unsatisfied polar term (kcal/mol)                 : 1.742 
# constant term (kcal/mol)                          : -5.218 
# ===========================================================================
# protein-ligand hydrophobic contacts         : 23
# protein-ligand H-bond count                 : 0
# protein-ligand salt-bridge count            : 0
# metal-ligand interactions count             : 0
# unsatisfied interfacial polar atom count    : 8
# unsatisfied interfacial charged atom count  : 5
# buried carbons (x 100%)          : 0.706
# remaining vdW collisions         : 5
# total vdW overlap (A)            : 0.618
# anchor fragment translations     : 0
# side-chain mean-field iterations : 10
# ligand side-chain rotations      : 0
# protein side-chain rotations     : 10
# Orientscore (kcal/mol), used by SLIDE to select binding mode: -4.935
# ===========================================================================
# Anchor fragment atoms matched to template:
# ligand hydrophobic center  0 to template point  4 H
# ligand hydrophobic center 12 to template point  5 H
# ligand atom   19  O3   O.3   to template point 11 A
# ===========================================================================
#          |Ligand Atom -- Protein Atom|
#          |   #  type  -- RES   # type|
# ===========================================================================
@<TRIPOS>MOLECULE
ZINC00000052
   35    38     0     0     0
SMALL
USER_CHARGES
@<TRIPOS>ATOM
      1 C1         14.0515  -14.9313   10.1475 C.3       1 <0>        0.1198 
      2 O1         14.5363  -15.4419   11.3833 O.3       1 <0>       -0.3304 
      3 C2         14.6450  -14.5683   12.4428 C.ar      1 <0>        0.1362 
      4 C3         14.3046  -13.2204   12.3590 C.ar      1 <0>       -0.2204 
      5 C4         14.4467  -12.4131   13.4722 C.ar      1 <0>       -0.1094 
      6 C5         14.9254  -12.9478   14.6704 C.ar      1 <0>       -0.1421 
      7 C6         15.2873  -14.3117   14.8289 C.ar      1 <0>        0.0247 
      8 C7         15.1350  -15.1138   13.6656 C.ar      1 <0>       -0.0490 
      9 C8         15.4704  -16.4651   13.7485 C.ar      1 <0>       -0.1067 
     10 C9         15.9636  -17.0190   14.9332 C.ar      1 <0>       -0.0754 
     11 C10        16.1738  -16.2855   16.1315 C.ar      1 <0>       -0.0121 
     12 C11        15.7916  -14.9018   16.0747 C.ar      1 <0>       -0.0059 
     13 C12        15.9373  -14.1850   17.2875 C.ar      1 <0>        0.0184 
     14 C13        16.4285  -14.7287   18.4549 C.ar      1 <0>        0.0596 
     15 C14        16.8349  -16.0292   18.5253 C.ar      1 <0>       -0.0912 
     16 C15        16.7252  -16.8134   17.3704 C.ar      1 <0>       -0.0828 
     17 C16        17.2711  -18.2010   17.5140 C.2       1 <0>        0.9011 
     18 O2         18.4011  -18.4167   16.9806 O.co2     1 <0>       -0.7870 
     19 O3         16.4762  -13.8517   19.4941 O.3       1 <0>       -0.3395 
     20 C17        15.9524  -12.6713   18.8755 C.3       1 <0>        0.3230 
     21 O4         15.6118  -12.8701   17.4955 O.3       1 <0>       -0.3567 
     22 N1         16.1690  -18.4497   14.8536 N.pl3     1 <0>        0.3228 
     23 O5         15.2907  -19.1680   15.3481 O.2       1 <0>       -0.1911 
     24 O6         17.1690  -18.8399   14.2367 O.3       1 <0>       -0.1858 
     25 H1         14.0329  -15.7575    9.4303 H         1 <0>        0.0629 
     26 H2         13.0274  -14.5574   10.2491 H         1 <0>        0.0285 
     27 H3         14.7199  -14.1612    9.7487 H         1 <0>        0.0293 
     28 H4         13.9296  -12.7685   11.4471 H         1 <0>        0.1267 
     29 H5         14.1875  -11.3593   13.4169 H         1 <0>        0.1218 
     30 H6         15.0103  -12.2360   15.4830 H         1 <0>        0.1565 
     31 H7         15.3406  -17.1144   12.8826 H         1 <0>        0.1597 
     32 H8         17.2430  -16.4340   19.4464 H         1 <0>        0.1710 
     33 H9         15.0543  -12.3549   19.4181 H         1 <0>        0.0541 
     34 H10        16.7009  -11.8736   18.9423 H         1 <0>        0.0535 
     35 O7         16.5705  -19.0174   18.1855 O.co2     1 <0>       -0.7841 
@<TRIPOS>BOND
    1     1     2 1
    2     1    25 1
    3     1    26 1
    4     1    27 1
    5     2     3 1
    6     3     8 ar
    7     3     4 ar
    8     4     5 ar
    9     4    28 1
   10     5     6 ar
   11     5    29 1
   12     6     7 ar
   13     6    30 1
   14     7    12 ar
   15     7     8 ar
   16     8     9 ar
   17     9    10 ar
   18     9    31 1
   19    10    11 ar
   20    10    22 1
   21    11    16 ar
   22    11    12 ar
   23    12    13 ar
   24    13    21 1
   25    13    14 ar
   26    14    15 ar
   27    14    19 1
   28    15    16 ar
   29    15    32 1
   30    16    17 1
   31    17    18 2
   32    17    35 1
   33    19    20 1
   34    20    21 1
   35    20    33 1
   36    20    34 1
   37    22    23 2
   38    22    24 1
@<TRIPOS>SUBSTRUCTURE
